/* 按钮样式 */
QPushButton {
    background-color: @PRIMARY@;
    color: #ffffff;
    border: none;
    border-radius: 9px;
    padding: 9px 20px;
    font-weight: 600;
    min-height: 34px;
}

QPushButton:hover {
    background-color: @PRIMARY-HOVER@;
}

QPushButton:pressed {
    background-color: @PRIMARY-ACTIVE@;
}

QPushButton:disabled {
    background-color: @DISABLED@;
    color: @TEXT-DISABLED@;
}

QPushButton[variant=\"ghost\"] {
    background-color: transparent;
    border: 1px solid @BORDER@;
    color: @TEXT@;
}

QPushButton[variant=\"ghost\"]:hover {
    border-color: @PRIMARY@;
    color: @PRIMARY@;
}

QPushButton[variant=\"danger\"] {
    background-color: @ERROR@;
}

QPushButton[variant=\"outline\"] {
    background-color: transparent;
    border: 1px solid @BORDER@;
    color: @TEXT@;
}

QToolButton {
    padding: 6px 10px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: @PRIMARY-FADE@;
}
