/* 输入组件 */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 10px;
    padding: 7px 12px;
    min-height: 34px;
    min-width: 280px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: @PRIMARY@;
}

QLineEdit[error=\"true\"] {
    border-color: @ERROR@;
}

QComboBox::drop-down {
    width: 32px;
    border-left: 1px solid @BORDER@;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron_down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    selection-background-color: @PRIMARY-FADE@;
}
