QListWidget,
QTreeWidget,
QTableView {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 14px;
}

QListWidget::item,
QTreeWidget::item {
    padding: 12px;
    border-bottom: 1px solid @BORDER@;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    background-color: @PRIMARY-FADE@;
    color: @TEXT@;
}

QHeaderView::section {
    background-color: @SURFACE@;
    border: none;
    border-bottom: 1px solid @BORDER@;
    padding: 6px;
    font-weight: 600;
}

QTableView::item {
    padding: 6px;
}
