/* 状态标签与徽章 */
QLabel#StatusPill {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 600;
    background-color: @PRIMARY-FADE@;
    color: @PRIMARY@;
}

QLabel#StatusPill[type='success'] {
    background-color: rgba(22, 163, 74, 0.15);
    color: @SUCCESS@;
}

QLabel#StatusPill[type='warning'] {
    background-color: rgba(249, 115, 22, 0.15);
    color: @WARNING@;
}

QLabel#StatusPill[type='error'] {
    background-color: rgba(239, 68, 68, 0.2);
    color: @ERROR@;
}

QLabel#StatusSmall {
    font-size: 12px;
    color: @TEXT-SUBTLE@;
}
