QWidget {
    background-color: #1f2430;
    color: #e0e6f0;
    font-family: "Segoe UI", "PingFang SC", sans-serif;
    font-size: 14px;
}

QLabel#Title {
    font-size: 22px;
    font-weight: 600;
    color: #f5f5f5;
}

QLabel#SubTitle {
    font-size: 16px;
    color: #a7b0c0;
}

QFrame#Card {
    background-color: #2a2f3b;
    border-radius: 16px;
    border: 1px solid #3b4252;
    padding: 20px;
}

QPushButton {
    background-color: #3a7afe;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #5a8bff;
}

QPushButton:disabled {
    background-color: #4c5567;
    color: #8f96a6;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #262b36;
    border: 1px solid #40495a;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #3a7afe;
}

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    margin: 4px 0;
}

QListWidget#NavList {
    background-color: #1b1f2b;
    border-right: 1px solid #30384c;
}

QListWidget#NavList::item {
    padding: 14px 18px;
    margin: 0;
}

QListWidget#NavList::item:selected {
    background-color: #3a7afe;
    border-radius: 0;
    color: #ffffff;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #444c5e;
    border-radius: 5px;
}

QLabel#StepBadge {
    background-color: #3a7afe;
    border-radius: 12px;
    color: white;
    padding: 2px 8px;
    font-weight: 600;
}

QLabel#StepStatus {
    color: #4cd964;
    font-size: 12px;
}

QGroupBox {
    border: 1px solid #3b4252;
    border-radius: 10px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #a7b0c0;
}

QSplitter::handle {
    background-color: #2a2f3b;
}
